ASSIGNMENT PART 1

1) Terraform deploy 2 environments under same VNET (VM,NSG,NIC,PUBLICIP,DISK)
2) Provision step 1 install new forest inside DC vm + restart
3) Provision step 2 create user varonis and Varonis Assignment1 Group + nesting user
4) Provision step 3 wait for DC and domain join SERVER
5) Provision step 4 nest Varonis Assignment1 Group under SERVER local admins
6) Terraform expect ENV to be signed in to AZURE + AZCOPY (not part of this task)

ASSIGNMENT PART 2

1) Folder PART 2 contains the assignment part 2 script. 
